[program:celeryflower]
directory=/home/developer/uzum/
command=/home/developer/uzum/uzum_env/bin/celery flower -A uzum.config.celery_app:app --port=5555

user=developer
numprocs=1
stdout_logfile=/home/developer/logs/celery/flower-access.log
stderr_logfile=/home/developer/logs/celery/flower-error.log
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=10
stderr_logfile_backups=10
autostart=true
autorestart=true
startsecs=10

stopwaitsecs=10
stopasgroup=true

priority=1000
