; ==================================
;  celery worker supervisor
; ==================================

[program:celery]
directory=/home/developer/uzum/
command=/home/developer/uzum/uzum_env/bin/celery -A config.celery_app:app worker --concurrency=40  --loglevel=info -P gevent

user=developer
numprocs=1
stdout_logfile=/home/developer/logs/celery/worker-access.log
stderr_logfile=/home/developer/logs/celery/worker-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
; set 3 hours
stopwaitsecs = 10800

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
priority=1000
