; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
directory=/home/developer/uzum/
command=/home/developer/uzum/uzum_env/bin/celery -A config.celery_app:app beat -l info

user=developer ; setuid to this UNIX account to run the program
numprocs=1 ; number of celeryd processes
stdout_logfile=/home/developer/logs/celery/beat-access.log
stderr_logfile=/home/developer/logs/celery/beat-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
autostart=true
autorestart=true
startsecs=10 ; # of secs prog must stay up to be running (def. 1)

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=999
