[program:gunicorn]
command = /home/developer/uzum/utility/gunicorn_start.bash                  	; Command to start app
user = developer                                                					; User to run as
stdout_logfile = /home/developer/logs/gunicorn/access.log  			; Where to write access log messages
stderr_logfile = /home/developer/logs/gunicorn/error.log  			; Where to write error log messages
stdout_logfile_maxbytes=0 ; 100MB
stderr_logfile_maxbytes=0 ; 100MB
stdout_logfile_backups=0 ; 10 backups
stderr_logfile_backups=0 ; 10 backups
loglevel=info ; The level at which to log
autostart=true ; Start at boot
autorestart=true ; Restart on unexpected quit
redirect_stderr=true ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                     	; Set UTF-8 as default encoding

